<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polo Golf & Ralph Lauren: Golf Clothing | Ralph Lauren</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/ma5-menu.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <script src="assets/js/jquery.min.js"></script>
    <style>
      .navbar-nav .nav-item .nav-link:hover>.dropdown{
        display: block;
      }
      .navbar{
        background-color: white;
        color: black;
      }
      .navbar .navbar-brand{
        color: black;
      }
      .navbar-nav .nav-item .nav-link{
        color: black;
      }
      .icons a{
        color: black;
      }
    </style>
</head>
<body>
<div class="main-wrapper container-fluid">
    <!-- Header Start  -->
    <header class="header container-fluid p-0 sticky-top" id="header">

      <nav class="navbar navbar-expand-lg ps-3 pe-3" id="forwhitebg">
              <div class="navbar-toggler ma5menu__toggle ps-1 pt-1">
                <div class="bar1 bar"></div>
                <div class="bar2 bar"></div>
                <div style="display: none;">

                  <!-- source for mobile menu start -->
                  <ul class="site-menu">
                      <li class="ma5menu__leave btn btn-success" id="signupin"><a href="#"><span class="text-center">Sign In / Register</span> </a></li>
                      <li>
                          <a href="#">MEN</a>
                          <ul>
                              <li><a href="#">What's New</a>
                                  <ul>
                                    <li><a href="#">New Arrivels</a></li>
                                    <li><a href="#">US Open Tennis</a></li>
                                    <li><a href="#">Spectator Style</a></li>
                                    <li><a href="#">Heritage Icons</a></li>
                                    <li><a href="#">Fall Golf</a></li>
                                    <li><a href="#">Ralph's Club Parfum</a></li>
                                    <li><a href="#">Luxury Formalwear</a></li>
                                    <li><a href="#">Equestrian Icons</a></li>
                                    <li><a href="#">The Polo Bear Shop</a></li>
                                    <li><a href="#">Ralph Lauren Vintage</a></li>
                                    <li><a href="#">Explore My Style</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Clothing</a>
                                <ul>
                                  <li><a href="#">Polo Shirts</a></li>
                                  <li><a href="#">T-Shirts & Rugby Shirts</a></li>
                                  <li><a href="#">Casual Shirts & Dress Shirts</a></li>
                                  <li><a href="#">Sweatshirts & Sweatpants</a></li>
                                  <li><a href="#">Shorts & Swim Trunks</a></li>
                                  <li><a href="#">Jeans & Denim</a></li>
                                  <li><a href="#">Pants & Chinos</a></li>
                                  <li><a href="#">Sweaters</a></li>
                                  <li><a href="#">Jackets, Coats & Vests</a></li>
                                  <li><a href="#">Activewear</a></li>
                                  <li><a href="#">Sport Coats & Blazers</a></li>
                                  <li><a href="#">Suits & Tuxedos</a></li>
                                  <li><a href="#">Pajamas & Robes</a></li>
                                  <li><a href="#">Underwear & Undershirts</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Big & Tall</a></li>
                              <li>
                                <a href="#">Shoes</a>
                                <ul>
                                  <li><a href="#">Sneakers</a></li>
                                  <li><a href="#">Slides & Slippers</a></li>
                                  <li><a href="#">Casual Shoes</a></li>
                                  <li><a href="#">Dress Shoes</a></li>
                                  <li><a href="#">Boots</a></li>
                                </ul>
                              </li>
                              <li>
                                  <a href="#">Accesories</a>
                                  <ul>
                                      <li><a href="#">Hats, Scarves & Gloves</a></li>
                                      <li><a href="#">Belts & Suspenders</a></li>
                                      <li><a href="#">Bags</a></li>
                                      <li><a href="#">Wallets & Accessories</a></li>
                                      <li><a href="#">Socks</a></li>
                                      <li><a href="#">Ties, Bow Ties & Pocket Squares</a></li>
                                      <li><a href="#">Fragrance</a></li>
                                      <li><a href="#">Sunglasses & Eyewear</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Watches</a></li>
                              <li>
                                <a href="#">Create Your Own</a>
                                <ul>
                                  <li><a href="#">Clothing</a></li>
                                  <li><a href="#">Accessories</a></li>
                                  <li><a href="#">Custom Outerwear</a></li>
                                  <li><a href="#">The Custom Polo, Made to Order</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">Our Brands</a>
                                <ul>
                                  <li><a href="#">Polo Ralph Lauren</a></li>
                                  <li><a href="#">RLX</a></li>
                                  <li><a href="#">Purple Label</a></li>
                                  <li><a href="#">Double RL</a></li>
                                  <li><a href="#">Pink Pony</a></li>
                                  <li><a href="#">Golf</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">Sale</a>
                                <ul>
                                  <li><a href="#">Clothing</a></li>
                                  <li><a href="#">Shoes</a></li>
                                  <li><a href="#">Accessories</a></li>
                                  <li><a href="#">Purple Label: Enjoy Up to 30% Off</a></li>
                                  <li><a href="#">Double RL: Enjoy Up to 30% Off</a></li>
                                  <li></li>
                                </ul>
                              </li>

                          </ul>
                      </li>
                      <li>
                          <a href="#">WOMEN</a>
                          <ul>
                              <li><a href="#">What's New</a>
                                  <ul>
                                    <li><a href="#">New Arrivels</a></li>
                                    <li><a href="#">US Open Tennis</a></li>
                                    <li><a href="#">Spectator Style</a></li>
                                    <li><a href="#">Heritage Icons</a></li>
                                    <li><a href="#">Fall Golf</a></li>
                                    <li><a href="#">Ralph's Club Parfum</a></li>
                                    <li><a href="#">Luxury Formalwear</a></li>
                                    <li><a href="#">Equestrian Icons</a></li>
                                    <li><a href="#">The Polo Bear Shop</a></li>
                                    <li><a href="#">Ralph Lauren Vintage</a></li>
                                    <li><a href="#">Explore My Style</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Clothing</a>
                                <ul>
                                  <li><a href="#">Polo Shirts</a></li>
                                  <li><a href="#">T-Shirts & Rugby Shirts</a></li>
                                  <li><a href="#">Casual Shirts & Dress Shirts</a></li>
                                  <li><a href="#">Sweatshirts & Sweatpants</a></li>
                                  <li><a href="#">Shorts & Swim Trunks</a></li>
                                  <li><a href="#">Jeans & Denim</a></li>
                                  <li><a href="#">Pants & Chinos</a></li>
                                  <li><a href="#">Sweaters</a></li>
                                  <li><a href="#">Jackets, Coats & Vests</a></li>
                                  <li><a href="#">Activewear</a></li>
                                  <li><a href="#">Sport Coats & Blazers</a></li>
                                  <li><a href="#">Suits & Tuxedos</a></li>
                                  <li><a href="#">Pajamas & Robes</a></li>
                                  <li><a href="#">Underwear & Undershirts</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Big & Tall</a></li>
                              <li>
                                <a href="#">Shoes</a>
                                <ul>
                                  <li><a href="#">Sneakers</a></li>
                                  <li><a href="#">Slides & Slippers</a></li>
                                  <li><a href="#">Casual Shoes</a></li>
                                  <li><a href="#">Dress Shoes</a></li>
                                  <li><a href="#">Boots</a></li>
                                </ul>
                              </li>
                              <li>
                                  <a href="#">Accesories</a>
                                  <ul>
                                      <li><a href="#">Hats, Scarves & Gloves</a></li>
                                      <li><a href="#">Belts & Suspenders</a></li>
                                      <li><a href="#">Bags</a></li>
                                      <li><a href="#">Wallets & Accessories</a></li>
                                      <li><a href="#">Socks</a></li>
                                      <li><a href="#">Ties, Bow Ties & Pocket Squares</a></li>
                                      <li><a href="#">Fragrance</a></li>
                                      <li><a href="#">Sunglasses & Eyewear</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Watches</a></li>
                              <li>
                                <a href="#">Create Your Own</a>
                                <ul>
                                  <li><a href="#">Clothing</a></li>
                                  <li><a href="#">Accessories</a></li>
                                  <li><a href="#">Custom Outerwear</a></li>
                                  <li><a href="#">The Custom Polo, Made to Order</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">Our Brands</a>
                                <ul>
                                  <li><a href="#">Polo Ralph Lauren</a></li>
                                  <li><a href="#">RLX</a></li>
                                  <li><a href="#">Purple Label</a></li>
                                  <li><a href="#">Double RL</a></li>
                                  <li><a href="#">Pink Pony</a></li>
                                  <li><a href="#">Golf</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">Sale</a>
                                <ul>
                                  <li><a href="#">Clothing</a></li>
                                  <li><a href="#">Shoes</a></li>
                                  <li><a href="#">Accessories</a></li>
                                  <li><a href="#">Purple Label: Enjoy Up to 30% Off</a></li>
                                  <li><a href="#">Double RL: Enjoy Up to 30% Off</a></li>
                                  <li></li>
                                </ul>
                              </li>

                          </ul>
                      </li>
                      <li>
                          <a href="index-page.html">Lookbook</a>
                          <ul>
                              <li><a href="index-page.html">For business</a></li>
                              <li><a href="index-page.html">Premium Area</a></li>
                          </ul>
                      </li>
                      <li>
                          <a href="index-page.html">Campaigns</a>
                          <ul>
                              <li>
                                  <a href="index-page.html">Summer 2019</a>
                                  <ul>
                                      <li><a href="index-page.html">Winter 2018</a></li>
                                      <li><a href="index-page.html">Spring 2017</a></li>
                                  </ul>

                              </li>
                          </ul>
                      </li>
                      <li>
                          <a href="index-page.html">Brand</a>
                          <ul>
                              <li><a href="index-page.html">About us</a></li>
                              <li><a href="index-page.html">Press</a></li>
                          </ul>
                      </li>
                      <li><a href="index-page.html">Contact</a></li>
                  </ul>
                  <!-- source for mobile menu end -->

                  <!-- source for mobile menu footer start -->
                  <div id="ma5menu-tools" class="ma5menu__tools">
                      footer <a href="index-page.html">content</a> here
                  </div>
                  <!-- source for mobile menu footer end -->
              </div>
              </div>
              <a class="navbar-brand ps-2 m-0 serif" href="index.html">Ralph Lauren</a>
            <div class="collapse navbar-collapse" id="sidebar">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <!-- <li class="nav-item row" id="men-hover">
                   <div class="nav-link col-12 d-lg-none d-md-block d-block tex-end" id="men-button">
                    <button class="border-0 border-rounded p-3 col-12 align-items-center row"><a href="#" class="ps-5 text-start a-herf text-dark col">MEN</a><i class="col text-end fa-solid fa-chevron-right"></i> </button>
                  </div> -->
                  <li class="nav-item justify-content-between" id="men-hover">
                  <a class="nav-link active dropdown1" aria-current="page" href="#" >MEN

                  </a>
                  <div class="dropdown dp-1 ps-5 pe-5" id="men-hover-dropdown">
                    <div class="row mt-5">
                        <div class="col">
                            <img class="col-12 banner-img" src="assets/img/0816_flyout_men_dsk_no copy.jpg" alt="banner image">
                            <div class="banner-text">
                                <h2 class="serif white">Heritage Icon</h2>
                                <a href="#" class="u-botton text-light">Shop Now</a>
                            </div>
                        </div>
                        <div class="col dp-col">
                           <div class="ps-5">
                            <h5 class="serif">What's New</h5>
                            <br>
                            <a href="category.html">New Arrivels</a>
                            <a href="category.html">US Open Tennis</a>
                            <a href="category.html">Spectator Style</a>
                            <a href="category.html">Heritage Icons</a>
                            <a href="category.html">Fall Golf</a>
                            <a href="category.html">Ralph's Club Parfum</a>
                            <a href="category.html">Luxury Formalwear</a>
                            <a href="category.html">Equestrian Icons</a>
                            <a href="category.html">The Polo Bear Shop</a>
                            <a href="category.html">Ralph Lauren Vintage</a>
                            <a href="category.html">Explore My Style</a>
                           </div>
                        </div>
                        <div class="col dp-col">
                          <div class="ps-3">
                            <a href="#" class="ps-1 p-0"><h5 class="serif">Clothing</h5></a>
                            <br>
                            <a href="category.html">Polo Shirts</a>
                            <a href="category.html">T-Shirts & Rugby Shirts</a>
                            <a href="category.html">Casual Shirts & Dress Shirts</a>
                            <a href="category.html">Sweatshirts & Sweatpants</a>
                            <a href="category.html">Shorts & Swim Trunks</a>
                            <a href="category.html">Jeans & Denim</a>
                            <a href="category.html">Pants & Chinos</a>
                            <a href="category.html">Sweaters</a>
                            <a href="category.html">Jackets, Coats & Vests</a>
                            <a href="category.html">Activewear</a>
                            <a href="category.html">Sport Coats & Blazers</a>
                            <a href="category.html">Suits & Tuxedos</a>
                            <a href="category.html">Pajamas & Robes</a>
                            <a href="category.html">Underwear & Undershirts</a>

                           </div>

                          </div>
                        <div class="col dp-col">
                          <div class="ps-3">
                            <a href="#" class="ps-1 p-0"><h5 class="serif">Shoes</h5></a>
                            <br>
                            <a href="category.html">Sneakers</a>
                            <a href="category.html">Slides & Slippers</a>
                            <a href="category.html">Casual Shoes</a>
                            <a href="category.html">Dress Shoes</a>
                            <a href="category.html">Boots</a>
                           </div>
                           <div class="ps-3 pt-5">
                            <a href="category.html" class="ps-1"><h5 class="serif">Accessories</h5></a>
                            <br>
                            <a href="category.html">Hats, Scarves & Gloves</a>
                            <a href="category.html">Belts & Suspenders</a>
                            <a href="category.html">Bags</a>
                            <a href="category.html">Wallets & Accessories</a>
                            <a href="category.html">Socks</a>
                            <a href="category.html">Ties, Bow Ties & Pocket Squares</a>
                            <a href="category.html">Fragrance</a>
                            <a href="category.html">Sunglasses & Eyewear</a>
                           </div>
                           <div class="ps-3 pt-5">
                            <a href="#" class="ps-1"><h5 class="serif">Watches</h5></a>
                           </div>
                        </div>
                        <div class="col dp-col">
                          <div class="ps-3">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Create Your Own</h5></a>
                            <br>
                            <a href="category.html">Clothing</a>
                            <a href="category.html">Accessories</a>
                            <a href="category.html">Custom Outerwear</a>
                            <a href="category.html">The Custom Polo, Made to Order</a>

                           </div>

                           <div class="ps-3 pt-5">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Our Brands</h5></a>
                            <br>
                            <a href="category.html">Polo Ralph Lauren</a>
                            <a href="category.html">RLX</a>
                            <a href="category.html">Purple Label</a>
                            <a href="category.html">Double RL</a>
                            <a href="category.html">Pink Pony</a>
                            <a href="category.html">Golf</a>
                           </div>
                           <div class="ps-3 pt-5">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Sale</h5></a>
                            <br>
                            <a href="category.html">Clothing</a>
                            <a href="category.html">Shoes</a>
                            <a href="category.html">Accessories</a>
                            <a href="category.html">Purple Label: Enjoy Up to 30% Off</a>
                            <a href="category.html">Double RL: Enjoy Up to 30% Off</a>
                           </div>

                        </div>
                    </div>
                  </div>

                </li>

                  <li class="nav-item justify-content-between" id="women-hover">
                  <a class="nav-link active dropdown1" aria-current="page" href="#" >WOMEN

                  </a>
                  <div class="dropdown dp-1 ps-5 pe-5" id="women-hover-dropdown">
                    <div class="row mt-5">
                        <div class="col">
                            <img class="col-12 banner-img" src="assets/img/0816_flyout_men_dsk_no copy.jpg" alt="banner image">
                            <div class="banner-text">
                                <h2 class="serif white">Heritage Icon</h2>
                                <a href="category.html" class="u-botton text-light">Shop Now</a>
                            </div>
                        </div>

                        <div class="col dp-col">
                           <div class="ps-5">
                            <h5 class="serif">What's New</h5>
                            <br>
                            <a href="category.html">New Arrivels</a>
                            <a href="category.html">US Open Tennis</a>
                            <a href="category.html">Spectator Style</a>
                            <a href="category.html">Heritage Icons</a>
                            <a href="category.html">Fall Golf</a>
                            <a href="category.html">Ralph's Club Parfum</a>
                            <a href="category.html">Luxury Formalwear</a>
                            <a href="category.html">Equestrian Icons</a>
                            <a href="category.html">The Polo Bear Shop</a>
                            <a href="category.html">Ralph Lauren Vintage</a>
                            <a href="category.html">Explore My Style</a>
                           </div>
                        </div>
                        <div class="col dp-col">
                          <div class="ps-3">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Clothing</h5></a>
                            <br>
                                <a href="category.html">Shirts & Blouses</a>
                                <a href="category.html">Sweaters</a>
                                <a href="category.html">Polo Shirts</a>
                                <a href="category.html">T-Shirts</a>
                                <a href="category.html">Sweatshirts & Sweatpants</a>
                                <a href="category.html">Jackets & Blazers</a>
                                <a href="category.html">Outerwear & Vests</a>
                                <a href="category.html">Pants</a>
                                <a href="category.html">Jeans</a>
                                <a href="category.html">Skirts</a>
                                <a href="category.html">Shorts</a>
                                <a href="category.html">Activewear</a>
                                <a href="category.html">Swimsuits & Cover-Ups</a>
                                <a href="category.html">Sleepwear</a>
                           </div>
                           <div class="ps-3 pt-5">
                             <a href="category.html" class="ps-1 p-0"><h5 class="serif">
                               Petite (Sizes 0–14)
                            </h5></a>
                          </div>
                           <div class="ps-3 pt-5">
                             <a href="category.html" class="ps-1 p-0"><h5 class="serif">
                               Woman (Sizes 14–22)
                            </h5></a>
                          </div>
                          </div>
                        <div class="col dp-col">
                          <div class="ps-3">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Shoes</h5></a>
                            <br>
                            <a href="category.html">Sneakers</a>
                            <a href="category.html">Slides & Slippers</a>
                            <a href="category.html">Casual Shoes</a>
                            <a href="category.html">Dress Shoes</a>
                            <a href="category.html">Boots</a>
                           </div>
                           <div class="ps-3 pt-5">
                            <a href="category.html" class="ps-1"><h5 class="serif">Accessories</h5></a>
                            <br>
                            <a href="category.html">Hats, Scarves & Gloves</a>
                            <a href="category.html">Belts & Suspenders</a>
                            <a href="category.html">Bags</a>
                            <a href="category.html">Wallets & Accessories</a>
                            <a href="category.html">Socks</a>
                            <a href="category.html">Ties, Bow Ties & Pocket Squares</a>
                            <a href="category.html">Fragrance</a>
                            <a href="category.html">Sunglasses & Eyewear</a>
                           </div>
                           <div class="ps-3 pt-5">
                            <a href="category.html" class="ps-1"><h5 class="serif">Watches</h5></a>
                           </div>
                        </div>
                        <div class="col dp-col">
                          <div class="ps-3">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Create Your Own</h5></a>
                            <br>
                            <a href="category.html">Clothing</a>
                            <a href="category.html">Accessories</a>
                            <a href="category.html">Custom Outerwear</a>
                            <a href="category.html">The Custom Polo, Made to Order</a>

                           </div>

                           <div class="ps-3 pt-5">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Our Brands</h5></a>
                            <br>
                            <a href="category.html">Polo Ralph Lauren</a>
                            <a href="category.html">RLX</a>
                            <a href="category.html">Purple Label</a>
                            <a href="category.html">Double RL</a>
                            <a href="category.html">Pink Pony</a>
                            <a href="category.html">Golf</a>
                           </div>
                           <div class="ps-3 pt-5">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Sale</h5></a>
                            <br>
                            <a href="category.html">Clothing</a>
                            <a href="category.html">Shoes</a>
                            <a href="category.html">Accessories</a>
                            <a href="category.html">Purple Label: Enjoy Up to 30% Off</a>
                            <a href="category.html">Double RL: Enjoy Up to 30% Off</a>
                           </div>

                        </div>
                    </div>
                  </div>


                </li>
                  <li class="nav-item justify-content-between" id="kidsandbaby">
                  <a class="nav-link active dropdown1" aria-current="page" href="#" >KIDS AND BABY

                  </a>
                  <div class="dropdown dp-2 ps-5 pe-5" id="women-hover-dropdown">
                    <div class="row mt-5">
                        <div class="col">
                            <img class="col-12 banner-img" src="assets/img/0816_flyout_men_dsk_no copy.jpg" alt="banner image">
                            <div class="banner-text">
                                <h2 class="serif white">Heritage Icon</h2>
                                <a href="category.html" class="u-botton">Shop Now</a>
                            </div>
                        </div>
                        <div class="col dp-col">
                           <div class="ps-5">
                            <h5 class="serif">What's New</h5>
                            <br>
                            <a href="category.html">New Arrivels</a>
                            <a href="category.html">US Open Tennis</a>
                            <a href="category.html">Spectator Style</a>
                            <a href="category.html">Heritage Icons</a>
                            <a href="category.html">Fall Golf</a>
                            <a href="category.html">Ralph's Club Parfum</a>
                            <a href="category.html">Luxury Formalwear</a>
                            <a href="category.html">Equestrian Icons</a>
                            <a href="category.html">The Polo Bear Shop</a>
                            <a href="category.html">Ralph Lauren Vintage</a>
                            <a href="category.html">Explore My Style</a>
                           </div>
                        </div>
                        <div class="col dp-col">
                          <div class="ps-3">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Clothing</h5></a>
                            <br>
                                <a href="category.html">Shirts & Blouses</a>
                                <a href="category.html">Sweaters</a>
                                <a href="category.html">Polo Shirts</a>
                                <a href="category.html">T-Shirts</a>
                                <a href="category.html">Sweatshirts & Sweatpants</a>
                                <a href="category.html">Jackets & Blazers</a>
                                <a href="category.html">Outerwear & Vests</a>
                                <a href="category.html">Pants</a>
                                <a href="category.html">Jeans</a>
                                <a href="category.html">Skirts</a>
                                <a href="category.html">Shorts</a>
                                <a href="category.html">Activewear</a>
                                <a href="category.html">Swimsuits & Cover-Ups</a>
                                <a href="category.html">Sleepwear</a>
                           </div>
                           <div class="ps-3 pt-5">
                             <a href="category.html" class="ps-1 p-0"><h5 class="serif">
                               Petite (Sizes 0–14)
                            </h5></a>
                          </div>
                           <div class="ps-3 pt-5">
                             <a href="category.html" class="ps-1 p-0"><h5 class="serif">
                               Woman (Sizes 14–22)
                            </h5></a>
                          </div>
                          </div>
                        <div class="col dp-col">
                          <div class="ps-3">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Shoes</h5></a>
                            <br>
                            <a href="category.html">Sneakers</a>
                            <a href="category.html">Slides & Slippers</a>
                            <a href="category.html">Casual Shoes</a>
                            <a href="category.html">Dress Shoes</a>
                            <a href="category.html">Boots</a>
                           </div>
                           <div class="ps-3 pt-5">
                            <a href="category.html" class="ps-1"><h5 class="serif">Accessories</h5></a>
                            <br>
                            <a href="category.html">Hats, Scarves & Gloves</a>
                            <a href="category.html">Belts & Suspenders</a>
                            <a href="category.html">Bags</a>
                            <a href="category.html">Wallets & Accessories</a>
                            <a href="category.html">Socks</a>
                            <a href="category.html">Ties, Bow Ties & Pocket Squares</a>
                            <a href="category.html">Fragrance</a>
                            <a href="category.html">Sunglasses & Eyewear</a>
                           </div>
                           <div class="ps-3 pt-5">
                            <a href="category.html" class="ps-1"><h5 class="serif">Watches</h5></a>
                           </div>
                        </div>
                        <div class="col dp-col">
                          <div class="ps-3">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Create Your Own</h5></a>
                            <br>
                            <a href="category.html">Clothing</a>
                            <a href="category.html">Accessories</a>
                            <a href="category.html">Custom Outerwear</a>
                            <a href="category.html">The Custom Polo, Made to Order</a>

                           </div>

                           <div class="ps-3 pt-5">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Our Brands</h5></a>
                            <br>
                            <a href="category.html">Polo Ralph Lauren</a>
                            <a href="category.html">RLX</a>
                            <a href="category.html">Purple Label</a>
                            <a href="category.html">Double RL</a>
                            <a href="category.html">Pink Pony</a>
                            <a href="category.html">Golf</a>
                           </div>
                           <div class="ps-3 pt-5">
                            <a href="category.html" class="ps-1 p-0"><h5 class="serif">Sale</h5></a>
                            <br>
                            <a href="category.html">Clothing</a>
                            <a href="category.html">Shoes</a>
                            <a href="category.html">Accessories</a>
                            <a href="category.html">Purple Label: Enjoy Up to 30% Off</a>
                            <a href="category.html">Double RL: Enjoy Up to 30% Off</a>
                           </div>

                        </div>
                    </div>
                  </div>


                </li>
                  <li class="nav-item justify-content-between3" id="women-hover">
                  <a class="nav-link active dropdown1" aria-current="page" href="#" >HOME

                  </a>



                </li>
                  <li class="nav-item justify-content-between3" id="women-hover">
                  <a class="nav-link active dropdown1" aria-current="page" href="#" >GIFTS

                  </a>


                </li>
                  <li class="nav-item justify-content-between3" id="women-hover">
                  <a class="nav-link active dropdown1" aria-current="page" href="#" >WORLD OF RL

                  </a>



                </li>
                  <li class="nav-item justify-content-between3" id="women-hover">
                  <a class="nav-link active dropdown1" aria-current="page" href="#" >SELE

                  </a>



                </li>


              </ul>
              <!-- mobile menu toggle button end -->



            </div>
            <div class="icons">
              <ul class="d-flex align-items-center pe-1 ps-0">
                <li class="nav-link"><a href="#_" class="white search"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li class="nav-link d-lg-block d-md-none d-none">
                  <a href="#" class="white "><i class="fa-regular fa-heart"></i></a></li>
                  <li class="nav-link d-lg-block d-md-none d-none signin-up">
                    <a href="signin.html" class="white" title="Sign In / Sign Up"><i class="fa-regular fa-user"></i></a>
                    <div class="signin-dp col-12 col-lg-3 ms-lg-auto m-auto p-3">
                      <div class="p-3"></div>
                      <div class="d-flex justify-content-between align-items-center">
                        <h2 class="serif">Sign In</h2>
                        <a href="signin.html" class="font-sm text-dark" style="text-decoration: underline;">Create An Account</a>
                      </div>
                      <form class="col-12">
                        <div class="form-floating mb-3">
                          <input type="email"
                          class="col-12 form-control" name="email" id="email" aria-describedby="email" placeholder="Enter Email Here">
                          <label for="email" class="form-label">Email</label>
                          <small id="email" class="form-text text-muted">* Required Field</small>
                        </div>
                        <div class="form-floating mb-3">
                          <input type="password" class="col-12 form-control" name="password" id="password" placeholder="Enter Password Here" aria-describedby="password">
                          <label for="password" class="form-label">Password</label>
                          <small id="password" class="form-text text-muted">* Required Field</small>
                        </div>
                        <div class="d-flex justify-content-between">
                          <a href="#" class="font-m-sm text-muted" style="text-decoration: underline;">Forgot Password</a>
                          <span class="text-muted font-m-sm">* Required</span>
                        </div>
                        <div class="mb-3 mt-3 form-check c-cursor">
                          <input type="checkbox" class="form-check-input" id="check1"/>
                          <label class="form-check-label text-muted" for="check1">Remember Me</label>
                        </div>
                        <button class="p-3 border col-12 mt-2" style="background-color: #041e3a; color: white;">Sign In</button>
                          <div  class="text-center">
                            <span>Or,</span>
                          </div>
                          <div class="row">
                            <div class="col-6">
                              <a href="#" class="font-m-sm d-flex btn border text-center">
                                <img src="assets/img/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" alt="" width="20"> <span> Google</span>
                              </a>
                            </div>
                            <div class="col-6">
                              <a href="#" class="font-m-sm d-flex btn border text-center">
                                <img src="assets/img/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" alt="" width="20"> <span> Facebook</span>
                              </a>
                            </div>
                          </div>
                      </form>
                    </div>
                  </li>
                <li class="nav-link">

                  <a href="#?" class="white" id="cart-sidebar-btn"><i class="fa fa-bag-shopping"></i></a></li>
              </ul>
            </div>
            <div class="search-wiget">
              <div class="text-end d-lg-none d-md-none d-block p-3"><button class="btn close-search"><i class="fa-solid fa-xmark"></i></button></div>
              <div class="container">
                <div class="pt-5 d-lg-block d-md-none d-none">
                </div>

                <div class="search-form">
                  <div class="input-group">
                    <span class="input-group-text" id="input1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control" aria-describedby="input1" placeholder="Search"/>
                  </div>
                  <div class="pt-3 d-lg-block d-md-none d-none">
                  </div>
                  <div class="row justify-content-between pt-5 pb-5">
                    <p class="col-12 col-md-12 col-lg-3"><b>
                      Tranding Search:
                    </b></p>
                    <div class="col-12 col-md-12 col-lg-9 row">
                      <a href="#" class="text-dark a-herf col-lg col-12"><i class="fa-solid fa-magnifying-glass"></i> <span class="ps-2">Polo Shirt</span></a>
                    <a href="#" class="text-dark a-herf col-lg col-12"><i class="fa-solid fa-magnifying-glass"></i> <span class="ps-2">Bears</span></a>
                    <a href="#" class="text-dark a-herf col-lg col-12 "><i class="fa-solid fa-magnifying-glass"></i> <span class="ps-2">Jackets</span></a>
                    <a href="#" class="text-dark a-herf col-lg col-12"><i class="fa-solid fa-magnifying-glass"></i> <span class="ps-2">Hoodies</span></a>
                    </div>
                    </div>
                    <div class="row mb-5">
                      <h3 class="serif">Popular Categories</h3>
                      <div class="col-lg-3 col-md-4">
                        <img src="assets/img/categories img.jpg" alt="" class="col-12">
                        <div class="search-form-popular">
                          <h5 class="serif">Casual Shirts</h5>
                          <a href="category.html" class="text-light font-sm">MEN</a>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <img src="assets/img/categories img.jpg" alt="" class="col-12">
                        <div class="search-form-popular">
                          <h5 class="serif">Casual Shirts</h5>
                          <a href="category.html" class="text-light font-sm">MEN</a>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <img src="assets/img/categories img.jpg" alt="" class="col-12">
                        <div class="search-form-popular">
                          <h5 class="serif">Casual Shirts</h5>
                          <a href="category.html" class="text-light font-sm">MEN</a>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4">
                        <img src="assets/img/categories img.jpg" alt="" class="col-12">
                        <div class="search-form-popular">
                          <h5 class="serif">Casual Shirts</h5>
                          <a href="category.html" class="text-light font-sm">MEN</a>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
        </nav>

  </header>
  <div class="overlay-sidebar"></div>
  <div class="cart-sidebar col-lg-4 col-md-6 col-12 card ms-auto">
    <div class="container pt-2">
      <div class="d-flex justify-content-between">
        <a href="cart.html" class="a-herf text-dark"><h3 class="serif">Shopping Cart</h3></a>
        <button class="btn" id="cart-sidebar-close"><i class="fas fa-xmark"></i></button>
      </div>
      <hr>
      <div class="row pt-2">
        <div class="col-lg-4 col-md-4 col-4 m-auto">
            <a href="product.html">
                <img src="assets/img/s7-1449620_lifestyle.jpg" alt="product" class="col-12">
            </a>
        </div>
        <div class="col-lg-8 col-md-8 col-12">
            <div class="d-flex justify-content-between">
                <div class="cart-product-details d-flex justify-content-between col-12">
                    <div class="cart_details">
                        <a href="product.html" class="h-u text-dark font-m-sm"><b>Varick Slim Straight Distressed Jean</b></a>
                    </div>
                    <div class="cart_options d-flex">
                        
                        <button class="btn" title="Add To Wish-list">
                            <i class="fas fa-heart"></i>
                        </button>
                        <button class="btn" title="Remove From Cart">
                            <i class="fas fa-xmark"></i>
                        </button>
                    </div>
                </div>
            </div>
            </p>
            <p>Cost: <span>$125</span> * <span>2</span></p>
            <p>Total Cost: <span>$250</span></p>
            <div class="text-center" style="border-radius: 30px; background-color: rgb(240, 240, 240); display: inline-block; padding: 5px"><button class="border-0 ps-3 pe-3" style="background: transparent;">-</button><span>QTY: 3</span><button class="border-0 ps-3 pe-3" style="background: transparent;">+</button></div> <br><br>

        </div>
        <hr class="col-11 m-auto">


      </div>
      <div class="row pt-2">
        <div class="col-lg-4 col-md-4 col-4 m-auto">
            <a href="product.html">
                <img src="assets/img/s7-1449620_lifestyle.jpg" alt="product" class="col-12">
            </a>
        </div>
        <div class="col-lg-8 col-md-8 col-12">
            <div class="d-flex justify-content-between">
                <div class="cart-product-details d-flex justify-content-between col-12">
                    <div class="cart_details">
                        <a href="product.html" class="h-u text-dark font-m-sm"><b>Varick Slim Straight Distressed Jean</b></a>
                    </div>
                    <div class="cart_options d-flex">
                         
                        <button class="btn" title="Add To Wish-list">
                            <i class="fas fa-heart"></i>
                        </button>
                        <button class="btn" title="Remove From Cart">
                            <i class="fas fa-xmark"></i>
                        </button>
                    </div>
                </div>
            </div>
            </p>
            <p>Cost: <span>$125</span> * <span>2</span></p>
            <p>Total Cost: <span>$250</span></p>
            <div class="text-center" style="border-radius: 30px; background-color: rgb(240, 240, 240); display: inline-block; padding: 5px"><button class="border-0 ps-3 pe-3" style="background: transparent;">-</button><span>QTY: 3</span><button class="border-0 ps-3 pe-3" style="background: transparent;">+</button></div> <br><br>

        </div>
        <hr class="col-11 m-auto">
          <div class="card-body font-m-sm">
              <div class="d-flex justify-content-between">
                      <p>Subtotal</p>
                      <p>$250</p>
              </div>
              <div class="d-flex justify-content-between">
                      <p>Fast Shipping</p>
                      <p>Free</p>
              </div>
              <div class="d-flex justify-content-between">
                      <p><b>Estimated Total
                      </b></p>
                      <p><b>$250</b></p>
              </div>
              <p class="font-sm">Apply Promo Code <i class="fas fa-chevron-down"></i></p>
              <div class="p-2">
                  <hr>
              </div>
              <p class="text-center font-sm"><b>YOU QUALIFY FOR COMPLIMENTARY SHIPPING</b></p>
              <div class="progress" style="height: 15px;">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;"
                      aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <hr>
              <div class="p-2"></div>
              <a href="checkout.html" class="btn text-center col-12 font-m-sm" style="background-color: rgb(1, 1, 31); color: white;">PROCESS TO CHECKOUT</a>
              <p class="text-center font-m-">Or</p>

              <div class="btn text-center col-12 font-m-sm border" style="color: white;"><img src="assets/img/pp.png" alt="paypal" class="" style="height: 25px;"></div>
          </div>

      </div>
    </div>
  </div>
    <!-- Header end  -->

    <!-- cover start  -->
    <section class="">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-12">

                    <h1 class="serif">Checkout</h1>
                    <hr>
                    <h3 class="serif d-flex"><div class="rounded-circle me-3" style="height: 35px; width: 35px; text-align: center; background-color: #041e3a; color: white;">1</div> Shipping Address</h3>

                    <form action="" class="pt-4">
                        <div class="ps-5">
                          <h5 class="serif">Contact Information</h5>
                          <div class="row">
                              <div class="col-lg-6 col-md-12 col-12 pt-3">
                                  <label for="first-name">First Name *</label>
                                  <input type="text" id="first-name" placeholder="Your First Name" class="p-3 col-12">
                              </div>
                              <div class="col-lg-6 col-md-12 col-12 pt-3">
                                  <label for="last-name">Last name *</label>
                                  <input type="text" placeholder="Your Last Name" id="last-name" class="p-3 col-12">
                              </div>
                              <div class="col-lg-6 col-md-12 col-12 pt-3">
                                  <label for="phone">Phone Number *</label>
                                  <input type="text" placeholder="Your Phone Number" id="phone" class="p-3 col-12">
                              </div>
                          </div>
                          <h5 class="serif pt-5">Shipping Information</h5>
                          <div class="row">
                              <div class="col-lg-12 col-md-12 col-12 pt-3">
                                  <label for="street-address">Street Address *</label>
                                  <input type="text" id="street-address" placeholder="Stree Address" class="p-3 col-12">
                              </div>
                              <a href="#?" class="font-sm text-dark" id="address-manually">Enter Address Manually</a>
                              <div class="col-lg-12 col-12 row address-manually" style="display: none;">
                                  <div class="col-lg-12 col-md-12 col-12 pt-3">
                                      <label for="appertment">Appertment (Optional)</label>
                                      <input type="text" id="appertment" placeholder="Appertment (Optional)" class="p-3 col-12">
                                  </div>
                                  <div class="col-lg-4 col-md-6 col-12 pt-3">
                                      <label for="city">City *</label>
                                      <input type="text" id="city" placeholder="City" class="p-3 col-12">
                                  </div>
                                  <div class="col-lg-4 col-md-6 col-12 pt-3">
                                      <label for="city">State *</label>
                                        <select class="col-12" name="" id="" style="padding: 19px;">
                                          <option>New Delhi</option>
                                          <option>Istanbul</option>
                                          <option>Jakarta</option>
                                        </select>
                                  </div>
                                  <div class="col-lg-4 col-md-6 col-12 pt-3">
                                      <label for="zip">Zip Code *</label>
                                      <input type="text" id="zip" placeholder="Zip Code" class="p-3 col-12">
                                  </div>
                              </div>
                              <p class="font-sm pt-4">Notify me of special offers and Ralph Lauren exclusives via: <input type="checkbox" class="pt-4"> Email</p>
                              <!-- <button class="p-3 border col-lg-4 col-md-6 col-11 ms-2" style="background-color: #041e3a; color: white;">Save & Continue</button> -->
                              <div class="p-3"></div>
                          </div>
                        </div>
                        
                        <hr>
                        <h3 class="serif d-flex text-muted"><div class="rounded-circle me-3" style="height: 35px; width: 35px; text-align: center; background-color: #041e3a; color: white;">2</div> Delivery Options</h3>
                        <div class="delivery-option ps-lg-5 pt-3 pb-2">
                          <div class="mb-3">
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                id="radio1"
                                name="delivery_option"
                                value="option1"
                              />
                              <label class="form-check-label" for="radio1">Office Pickup</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                id="radio2"
                                name="delivery_option"
                                value="option2"
                              />
                              <label class="form-check-label" for="radio2">Home Delivery</label>
                            </div>
                          </div>
                        </div>
                        <hr>
                        <h3 class="serif d-flex text-muted"><div class="rounded-circle me-3" style="height: 35px; width: 35px; text-align: center; background-color: #041e3a; color: white;">3</div> Your Billing Information</h3>
                        <div class="payment-option ps-lg-5 pt-3">
                          <div class="mb-3">
                            <div class="form-check form-check-inline via_card2">
                              <input
                                class="form-check-input"
                                type="radio"
                                id="via_card"
                                name="payment_option"
                                checked
                              />
                              <label class="form-check-label" for="via_card">
                                <i class="fa-brands fa-cc-mastercard"></i> Via Card
                              </label>
                            </div>
                            <div class="form-check form-check-inline via_paypal">
                              <input
                                class="form-check-input"
                                type="radio"
                                id="paypal"
                                name="payment_option"
                              />
                              <label class="form-check-label" for="paypal">
                                <i class="fa-brands fa-cc-paypal"></i> Paypal
                              </label>
                            </div>
                            <div class="form-check form-check-inline case_on_delivery2">
                              <input
                                class="form-check-input"
                                type="radio"
                                id="case_on_delivery"
                                name="payment_option"
                              />
                              <label class="form-check-label" for="case_on_delivery">
                                <i class="fa-solid fa-money-bill"></i> Case On Delivery
                              </label>
                            </div>
                          </div>
                          <div class="via_card_box card border border-muted pt-3 mt-3">
                            <div class="text-center">
                              <h3>Pay Via Your Card</h3>
                            </div>
                            <form action="">
                              <div class="form-floating m-3">
                                
                                <select class="form-control" id="card_type">
                                  <option selected disabled>Select Card Type</option>
                                  <option value="MasterCard">MasterCard</option>
                                  <option value="Visa">Visa</option>
                                  <option value="JCB">JCB</option>
                                  <option value="American_Express">American Express</option>
                                </select>
                                <label for="card_type">Select Card</label>
                              </div>
                              <div class="form-floating m-3">
                                <input
                                  type="text"
                                  class="form-control" name="card_number" id="card_number" placeholder="Card Number">
                                <label for="floatingLabel">Card Number</label>
                              </div>
                              <div class="form-floating m-3">
                                <input
                                  type="text"
                                  class="form-control" name="Name" id="Name" placeholder="Enter Your Name">
                                <label for="floatingLabel">Name</label>
                              </div>
                              <div class="m-3">
                                <label for="">Valid Until</label>
                                <div class="d-flex form-floating">
                                  <input type="number" min="01" max="12" step="1" value="3" class="p-1 me-2 form-control" />
                                  <input type="number" min="1900" max="2099" step="1" value="2016" class="p-1 ms-2 form-control" />
                                </div>
                              </div>
                              <div class="form-floating m-3">
                                <input
                                  type="text"
                                  class="form-control" name="cvc" id="cvc" placeholder="Enter CVC">
                                <label for="floatingLabel">CVC</label>
                              </div>
                              <a href="#pay" class="btn btn-primary text-center ms-auto m-3" style="width: 130px;" >Go to pay</a>
                            </form>
                          </div>
                          <div class="paypal_box border border-muted text-center card" style="display: none;">
                            
                            <div class="card-body text-start">
                              <div class="text-center pt-3 pb-3">
                                <img src="assets/img/pp.png" alt="Paypal" height="30">
                                <p class="pt-3">Enter Your Email Or Phone Number for Get Started</p>
                              </div>
                              <form action="">
                                <div class="form-floating mb-3">
                                  <input
                                    type="text"
                                    class="form-control" name="Label" id="Label" placeholder="Enter Your Email Or Phone Number">
                                  <label for="floatingLabel">* Email Or Phone Number</label>
                                </div>
                                <a href="#" class="h-u">Forget Email ?</a>
                                <button class="btn btn-primary p-2 col-12 mt-3">Next</button>
                              </form>
                              <div class="border col-12 mt-5"></div>
                              <div style="position: relative; margin-top: -12px !important; background-color: white; text-align: center; width: 30px; margin: 0 auto;"><span>Or</span></div>
                              <button class="btn btn-secondary col-12 p-2 mt-4" id="debitorcredit">Pay With Debit or Credit Card</button>
                            </div>
                          </div>
                        </div>
                        <hr>
                    </form>
                </div>
                <script src="assets/js/checkout.js"></script>
                <div class="col-lg-4 col-md-6 col-12 pt-3 mt-1">
                    <div class="pt-5 d-block d-lg-none d-md-block" id="pay"></div>
                    <div class="card">
                        <div class="card-header">
                            ORDER SUMMARY
                        </div>
                        <div class="card-body font-m-sm">
                            <div class="d-flex justify-content-between">
                                    <p>Subtotal</p>
                                    <p>$250</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                    <p>Fast Shipping</p>
                                    <p>Free</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                    <p><b>Estimated Total
                                    </b></p>
                                    <p><b>$250</b></p>
                            </div>
                            <p class="font-sm c-cursor cuppon" style="display: inline;">Apply Promo Code <i class="fas fa-chevron-down"></i></p>
                            <div class="form-floating mb-3 cuppon-input" style="display: none;">
                              <input
                                type="text"
                                class="form-control" name="Label" id="Label" placeholder="Appy Cuppon">
                              <label for="floatingLabel">Apply Cuppon</label>
                            </div>
                            <div class="p-2">
                                <hr>
                            </div>
                            <p class="text-center font-sm"><b>YOU QUALIFY FOR COMPLIMENTARY SHIPPING</b></p>
                            <div class="progress" style="height: 15px;">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="p-2"><hr></div>
                            <button class="btn btn-primary col-12 p-1">Pay Now</button>
                        </div>
                    </div>
                    <div class="p-3"></div>
                    <div class="card">
                        <div class="card-header">
                            Your Cart
                        </div>
                        <div class="row pt-2">
                            <div class="col-lg-4 col-md-4 col-4 m-auto">
                                <a href="product.html">
                                    <img src="assets/img/s7-1449620_lifestyle.jpg" alt="product" class="col-12">
                                </a>
                            </div>
                            <div class="col-lg-8 col-md-8 col-12">
                                <div class="d-flex justify-content-between">
                                    <div class="cart-product-details d-flex justify-content-between col-12">
                                        <div class="cart_details">
                                            <a href="product.html" class="h-u text-dark font-m-sm"><b>Varick Slim Straight Distressed Jean</b></a>
                                        </div>
                                        <div class="cart_options d-flex" style="height: 40px;">
                                            <button class="btn" title="Cart Edit">
                                                <i class="fa fa-pen"></i>
                                            </button>
                                            <button class="btn" title="Add To Wish-list">
                                                <i class="fas fa-heart"></i>
                                            </button>
                                            <button class="btn" title="Remove From Cart">
                                                <i class="fas fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                </p>
                                <p>Cost: <span>$125</span> * <span>2</span></p>
                                <p>Total Cost: <span>$250</span></p>


                            </div>


                          </div>
                    </div>
                    <div class="help font-sm p-2">
                        <b>Need Help? </b> <span><a href="#" class="text-dark">Email,</a><a href="#" class="text-dark">Chat</a></span><span> Or Call 1-888-475-7674</span>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </section>
    <script src="assets/js/product.js"></script>
    <!-- cover end  -->


    <!-- footer section start  -->
    <footer>
      <hr>
      <div class="container-fluid">
        <div class="row">
          <div class="mt-2 col-lg-4 col-md-12 col-12 border border-start-0 border-top-0 border-bottom-0">
            <div id="company" class="company">

              <ul style="list-style: none; padding: 10px;">
                <li class="text-cap pb-3"><h6><b>Company</b></h6></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">About Us</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Careers</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">World of RL</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Protecting Our Brands</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Global Citizenship & Sustainability</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Commitment to Racial Equity</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">COVID-19 Updates</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Find a Store</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Download the Ralph Lauren App</a></li>
              </ul>
            </div>
          </div>
          <div class="mt-2 col-lg-4 col-md-12 col-12 border border-start-0 border-top-0 border-bottom-0">
            <div id="account" class="account">

              <ul style="list-style: none; padding: 10px;">
                <li class="text-cap pb-3"><h6><b>ACCOUNT</b></h6></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">My Account</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Create Account</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Check Order Status</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Order History</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Returns & Exchanges</a></li>
              </ul>
            </div>
          </div>
          <div class="mt-2 col-lg-4 col-md-12 col-12 border border-start-0 border-top-0 border-bottom-0">
            <div id="customer-assistent" class="customer-assistent">

              <ul style="list-style: none; padding: 10px;">
                <li class="text-cap pb-3"><h6><b>CUSTOMER ASSISTANCE</b></h6></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Live Chat</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Customer Support</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Shipping & Handling</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Satisfaction Guarantee</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Gift Cards</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Mobile Marketing</a></li>
                <li class="font-m-sm pt-2"><a href="#" class="nav-link">Sitemap</a></li>
              </ul>
            </div>
          </div>
         
           
        </div>
      </div>
      <hr>
      <div class="p-3"></div>
      <hr>
      <div class="">
        <div class="row">
          <div class="col-lg col-12 text-center p-1"><a href="#" class="a-herf text-dark font-sm" style="font-size: 10px;">Company Information</a></div>
        <div class="col-lg col-12 text-center p-1"><a href="#" class="a-herf text-dark font-sm" style="font-size: 10px;">Terms of Use</a></div>
        <div class="col-lg col-12 text-center p-1"><a href="#" class="a-herf text-dark font-sm" style="font-size: 10px;">Privacy Notice</a></div>
        <div class="col-lg col-12 text-center p-1"><a href="#" class="a-herf text-dark font-sm" style="font-size: 10px;">UK and California Transparency Act</a></div>
        <div class="col-lg col-12 text-center p-1"><a href="#" class="a-herf text-dark font-sm" style="font-size: 10px;">Do Not Sell My Personal Information</a></div>
        </div>
      </div>
      <div class="text-center font-sm p-1">
        <div class="p-2 d-lg-block d-md-none d-none"></div>
        &copy;COPYRIGHT 2022 RALPH LAUREN MEDIA LLC
      </div>
    </footer>
    <!-- footer section end  -->
</div>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/foryou.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js" integrity="sha512-YYiD5ZhmJ0GCdJvx6Xe6HzHqHvMpJEPomXwPbsgcpMFPW+mQEeVBU6l9n+2Y+naq+CLbujk91vHyN18q6/RSYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/ma5-menu.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>

    <script>

    </script>

</body>
</html>
