.main-wrapper{
    width: 100%;
    overflow: hidden;
}
.about-banner-item{
    overflow: hidden;
    max-height: 80vh;
}
.about-banner-item img{
    width: 100%;
}
.about-banner-item .about-banner-text{
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 20vh;
    z-index: 1090;
    font-family: montserrat;
    overflow: hidden;
}
.about-banner-item .about-banner-text h2{
    font-weight: bold;
    letter-spacing: 5px;
    padding-bottom: 2rem;
    font-size: 3rem;
    text-shadow: 0px 9px 7px #d8d8d8;
    overflow: hidden;
}   
.about-banner-item .about-banner-text p{
    font-weight: 500;
    letter-spacing: 5px;
    text-shadow: 0px 9px 7px #d8d8d8;
    overflow: hidden;
}


.quate-signature .quate{
    font-size: 20px;
    font-family: montserrat, serif;
    text-align: center;
    line-height: 2;
    font-weight: 500;
    color: black;
}
.quate-signature .signature{
    height: 60px;
    margin-top: 2rem;
}
.about-us .title{
    font-family: LeJeuneDeck-Regular;
}
.about-us .dec{
    font-family: montserrat;
    font-size: 16px;
    margin-top: 30px;
}
.about-us::after{
    content: "";
    display: block;
    height: 1px;
    width: 7em;
    background-color: #031e3a;
    margin-top: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex-basis: 100%;
}
.our-culture::after{
    content: "";
    display: block;
    height: 1px;
    width: 7em;
    background-color: #031e3a;
    margin-top: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex-basis: 100%;
}
#about-slider .carousel-control-prev, #about-slider .carousel-control-next{
    font-size: 30px;
    color: black;
}
.fade-slider-about .button::after{
    content: "";
    display: block;
    height: 1px;
    width: 7em;
    background-color: #031e3a;
    margin-top: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex-basis: 100%;
}
.fade-slider-about .button a{
    border: none;
    border-radius: 0;
    background: #031e3a;
    color: white;
    padding: 15px 25px;
}

@media (max-width: 571px) {
    .about-banner-item .about-banner-text h2{
        padding-bottom: 1rem;
        font-size: 1.5rem;
    }  
    .our-company-mobile .our-company-text p{
        font-size: 16px;
    }
    .our-culture .dec{
        font-size: 16px;
    }
}

.our-culture{
    margin-top: 6rem !important;
}
.our-culture .title{
    font-family: LeJeuneDeck-Regular;
    text-align: center;
}
.our-culture .dec{
    font-size: 18px;
}

.about-us-video{
    height: 20rem;
}