.main-wrapper{
    width: 100%;
    overflow: hidden;
}
.career-banner{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 30rem;
    
}
.career-banner h2{
    font-family: LeJeuneDeck-Regular;
    text-align: center;
    padding-top: 12rem;
    color: rgb(253, 253, 253);
    letter-spacing: 5px;
}
.career .career-row .career-item:last-child h2{
    font-family: montserrat;
}
.career .career-row .career-item:last-child p{
    line-height: 1.7;
    letter-spacing: 1.5px;
    font-size: 15px;
}
.career::after{
    content: "";
    display: block;
    height: 1px;
    width: 7em;
    background-color: #031e3a;
    margin-top: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex-basis: 100%;
}