@font-face {
    font-family: Founders Grotesk Mono Light;
    src: url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskMonoWeb-Light.eot?#iefix&yocs=_) format("eot"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskMonoWeb-Light.woff?yocs=1_) format("woff"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskMonoWeb-Light.woff2?yocs=1_) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: Founders Grotesk Mono Medium;
    src: url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskMonoWeb-Medium.eot?#iefix&yocs=_) format("eot"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskMonoWeb-Medium.woff?yocs=1_) format("woff"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskMonoWeb-Medium.woff2?yocs=1_) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: Founders Grotesk Mono Regular;
    src: url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskMonoWeb-Regular.eot?#iefix&yocs=_) format("eot"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskMonoWeb-Regular.woff?yocs=1_) format("woff"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskMonoWeb-Regular.woff2?yocs=1_) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: Founders Grotesk Text Medium;
    src: url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskTextWeb-Medium.eot?#iefix&yocs=_) format("eot"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskTextWeb-Medium.woff?yocs=1_) format("woff"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskTextWeb-Medium.woff2?yocs=1_) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: Founders Grotesk text Regular;
    src: url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskTextWeb-Regular.eot?#iefix&yocs=_) format("eot"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskTextWeb-Regular.woff?yocs=1_) format("woff"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/FoundersGroteskTextWeb-Regular.woff2?yocs=1_) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: LeJeuneDeck-Light;
    src: url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/LeJeuneDeck-Light-Web.woff?yocs=1_) format("woff"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/LeJeuneDeck-Light-Web.woff2?yocs=1_) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: LeJeuneDeck-Regular;
    src: url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/LeJeuneDeck-Regular-Web.woff?yocs=1_) format("woff"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/LeJeuneDeck-Regular-Web.woff2?yocs=1_) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: LeJeuneDeck-Regular-Italic;
    src: url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/LeJeuneDeck-RegularItalic-Web.woff?yocs=1_) format("woff"), url(https://cdn-fsly.yottaa.net/5e18d625d9314057054ee33e/www.ralphlauren.com/v~4b.60/on/demandware.static/-/Sites-RalphLauren_US-Library/en_US/v1660990061687/_common/fonts/df-refresh/Fonts/LeJeuneDeck-RegularItalic-Web.woff2?yocs=1_) format("woff2");
    font-display: swap;
}
@font-face {
    font-family: roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: josefinsans;
    src: url(../fonts/JosefinSans-Regular.ttf);
}
@font-face {
    font-family: popin;
    src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: montserrat;
    src: url(../fonts/Montserrat-Regular.ttf);
}
