.main-wrapper{
    width: 100%;
    overflow: hidden;
}
.otnotice-section-header{
    -webkit-text-size-adjust: 100%;
    font-family: Founders Grotesk Mono Medium;
    box-sizing: inherit;
    color: #696969;
    font-size: 16px;
    font-weight: bolder;
    line-height: 19px;
    margin-bottom: 20px;
    margin-left: 0;
    text-align: center;
}
.notice-main .par-1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 15px;
}
.notice-main .par-2{
    font-family: roboto;
    font-size: 17px;
}
.notice-main .par-2>p{
    font-family: roboto;
    font-size: 17px;
}
.notice-main .par-2 a{
    text-decoration: none;
}
.notice-main .par-2 a:hover{
    text-decoration: underline;
}