.main-wrapper{
    width: 100%;
    overflow: hidden;
}

.pub-container{
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pub-container .container p{
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 2px;
}
.pub-container .container h1{
    font-size: 45px;
    letter-spacing: 2px;
}
.pub-container .container h4{
    letter-spacing: 2px;
}
.pub-container .container .pub-container-box{
    background: white;
}
.counterfeiting .counterfeiting-img{
    height: 10rem;
}
.counterfeiting .counterfeiting-img img{
    position: absolute;
    right: 2rem;
    width: 30rem;
}


/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .pub-container .container h1{
        font-size: 28px;
        letter-spacing: 2px;
    }
    .pub-container .container h4{
        font-size: 18px;
    }
    .pub-container .container p{
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1.5px;
        padding: 1rem;
        text-align: justify;
    }
    .counterfeiting .counterfeiting-img img{
        position: absolute;
        left: 10%;
        right: 0;
        width: 80%;
    }
    .qr-code .row{
        flex-direction: column-reverse;
    }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    .pub-container .container h1{
        font-size: 30px;
        letter-spacing: 2px;
    }
    .pub-container .container h4{
        letter-spacing: 2px;
    }
    .pub-container .container p{
        text-align: justify !important;
    }
    .counterfeiting .counterfeiting-img img{
        position: relative;
        width: 65%;
    }
    .qr-code .row{
        flex-direction: column-reverse;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .pub-container .container h1{
        font-size: 35px;
        letter-spacing: 2px;
    }
    .counterfeiting .counterfeiting-img img{
        position: relative;
        width: 50%;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .pub-container .container h1{
        font-size: 40px;
        letter-spacing: 2px;
    }
    .counterfeiting .counterfeiting-img img{
        position: relative;
        width: 20rem;
    }
}

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .pub-container .container p{
        padding: 1rem 5rem;
    }
}

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
    .pub-container .container p{
        padding: 1rem 5rem;
    }
}
