@import url(fonts.css);

:root{
    /* Fonts Start  */

    --founders-light: Founders Grotesk Mono Light;
    --founders-medium: Founders Grotesk Mono Medium;
    --founders-regular: Founders Grotesk Mono Regular;
    --founders-text-medium: Founders Grotesk Text Medium;
    --founders-text-regular: Founders Grotesk Text Regular;
    --lejeuneDeck-Light: LeJeuneDeck-Light;
    --lejeuneDeck-Regular: LeJeuneDeck-Regular;
    --lejeuneDeck-Regular-Italic: LeJeuneDeck-Regular-Italic;
    --montserrat: montserrat;
    --popin: popin;
    --josefinsans: josefinsans;
    --roboto: roboto;

    /* Fonts End  */

    /* Global Colors Start  */
    --white: #FFFFFF;
    --black: #000000;
    --navy-blue: #041E3A;
    /* Global Colors end  */

    /* Background Color Start  */
    --b-white2: #F8F8F8;
    --b-white3: #F2F3F5;
    /* Background Color end  */

    /* Text Color Start  */
    --light-gray: #9D9FA3;
    --reg-gray: #767676;
    --dark-gray:#4B5E96;
    --light-black:#252525;
    --light-violate:#4B5E96;
    /* Text Color end  */

    /* Border colors start  */
    --border-light-gray: #D1D1D1;
    --border-gray: #757575;

    /* Border colors end  */
}

/* floating form */
.form-floating .form-control{
    border-radius: 0;
}
.form-floating .form-control:focus{
    outline: none;
    box-shadow: none;
}

/* Global Classes  */
.c-cursor{
    cursor: pointer;
}
.c-cursor:hover{
    cursor: pointer;
}
.font-sm{
    font-size: 12px;
}
.font-m-sm{
    font-size: 13px;
}
.font-m{
    font-size: 14px;
}
.a-herf{
    text-decoration: none;
}
.a-herf:hover{
    color: white;
    text-decoration: none;
}
.h-u{
    text-decoration: none;
}
.h-u:hover{
    text-decoration: underline;
}
.text-cap{
    text-transform: uppercase;
}
.white{
    color: var(--white);
}
.serif{
    font-family: serif;
}
.u-botton{
    color: white;
    text-decoration: none;
    padding-bottom: 5px;
    font-size: 13px;
    border-bottom: 1px solid white;
    transition: 0.3s;
    font-family: var(--founders-text-regular);
}
.u-botton-dark{
    color: black;
    text-decoration: none;
    padding-bottom: 5px;
    font-size: 13px;
    border-bottom: 1px solid rgb(49, 49, 49);
    transition: 0.3s;
    font-family: var(--founders-text-regular);
}
.u-botton:hover{
    padding-bottom: 0;
    transition: 0.3s;
    color: white;
}
.u-botton-dark:hover{
    padding-bottom: 0;
    transition: 0.3s;
    color: black;
    cursor: pointer;
}
/* Owl classes  */
.owl-nav{
    text-align: center !important;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next{
    font-size: 20px !important;
    margin: 20px 10px 15px;
    width: 30px;
    border-radius: 50px;
    padding-bottom: 4px !important;
    box-shadow: 0px 0px 5px 3px #b4b0b0;
    background-color: rgb(214, 214, 214) !important;

}
.row.owl-carousel{
    margin-left: 0 !important;
}
.row.owl-carousel>*{
    padding-left: 0;
    padding-right: 0;
}
/* Owl classes  */
/* Global Classes  */
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: var(--montserrat);
    overflow-x: hidden;
    position: relative;
}
/* Header Start  */

.navbar-toggler{
    border: none;
    padding: 0;
    z-index: 999999;
    width: 25px !important;
}
.bar1, .bar2 {
    width: 25px;
    height: 4px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-4px, 4px);
    transform: rotate(-45deg) translate(-4px, 4px);
  }

  .change .bar2 {
    -webkit-transform: rotate(45deg) translate(-4px, -4px);
    transform: rotate(45deg) translate(-4px, -4px);
  }
.navbar{
    width: 100%;
    z-index: 99;
    color: white;
    transition: all 0.3s linear;
    background-color: white;
}
.navbar:hover, .navbar-hover{
    background: var(--b-white2);
    color: black;
}
.navbar:hover .bar1, .navbar:hover .bar2{
    background-color: black;
}
.navbar-hover{
    border-bottom: 1px solid black;
    background-color: white;
    color: black;
}

.navbar .navbar-brand{
    font-family: serif;
    font-style: Normal;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: .15rem;
    color: black;
    text-transform: uppercase;
}
.navbar-hover .navbar-brand,.navbar:hover .navbar-brand{
    color: #000000;
}

@keyframes lefttoright {
    0%{
        width: 0%;
        opacity: 0;
    }100%{
        width: 80%;
        opacity: 1;
    }
}
.icons ul{
    margin-top: 15px !important;
}
.navbar-nav{
    margin-left: 40px;
    width: 100%;
}
.navbar-nav li{
    margin: 0 15px;
}
.icons ul li{
    margin-left:11px;
}
.navbar-nav .nav-item .nav-link{
    font-size: 12px;
    border-bottom: 1px solid transparent;
    padding: 0;
    color: black;
}
.navbar-nav .nav-item .nav-link:hover{
    border-bottom: 1px solid black;
    transition: 0.3s;
}
.navbar-hover .navbar-nav .nav-item .nav-link, .navbar:hover .navbar-nav .nav-item .nav-link{
    color: black;
}
.fixed{
    position: fixed;
    top: 58px;
    width: 100%;
    left: 0;
    color: black;
    background: var(--b-white2);
}
.fixed .navbar-brand{
    color: black;
}
.fixed .navbar-nav .nav-item .nav-link{
    color: black;
}
.fixed .icons a{
    color: black;
}

/* MA 5 sidebar plagin customization  */
.ma5menu--active:before{
    background-color: transparent;
}
.ma5menu__container{
    background-color: var(--b-white2) !important;
    color: #000000;
    top: 88px;
    box-shadow: 0 0 0 0;
}
.ma5menu__panel{
    background-color: var(--b-white2) !important;
    color: #000000;
    top: 0;
    width: 100%;
}
.ma5menu__panel ul li a{
    color: #000000 !important;
}
.ma5menu__btn--enter{
    background-image: url(../svg/right.svg);
}
.ma5menu__btn--leave{
    background-image: url(../svg/left.svg);
}
.ma5menu__leave{
    background-color: #c9c9c9;
    text-transform: uppercase;
}
.ma5menu__close{
    background-image: url(../svg/close.svg);
}
.ma5menu__alert{
    background-image: linear-gradient(to bottom, #e6e6e600 0%, var(--b-white3) 50%);
}
.ma5menu__head{
    display: none;
}
.ma5menu__footer{
    background-color: var(--navy-blue);
}
/* MA 5 sidebar plagin customization  */
.dropdown{
    width: 100%;
    max-height: 80vh;
    overflow: auto;
    position: absolute;
    left: 0;
    margin-top: 25px;
    background: white;
    color: var(--light-black);
}
.dropdown::-webkit-scrollbar{
    background: transparent;
}
.banner-img{
    z-index: 9;
    margin-bottom: -100px;
}
.banner-text{
    padding: 10px;
}
.men-button{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    align-content: center;
}
.dp-col a{
    color: #474747;
    text-decoration: none;
    font-size: 13px;
    display: block;
    padding: 5px;
}
.dp-col a:hover{
    color: #474747;
    text-decoration: underline;
}
.dp-1, .dp-2{
    display: none;
}
.dropdown .row .col{
    animation: fadein 1s ease;
}
@keyframes fadein {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


.navbar:hover .icons a,.navbar-hover .icons a{
    color: black;
}

.search-wiget{
    position: absolute;
    left: 0;
    top: 62px;
    width: 100%;
    background-color: var(--b-white2);
    z-index: 999999;
    display: none;
    overflow-x: hidden;
    max-height: 60vh;
}
@keyframes fadeout {
    0%{
        opacity: 1;
    }50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        display: block;
    }
}
.signin-dp{
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0px 3px 3px 0px grey;
    max-height: 100vh;
    overflow-y: scroll;
    display: none;
}
.signin-dp::-webkit-scrollbar{
    background-color: transparent;
}
.search-wiget .container{
    animation: fadein 1s ease-in-out;
}
.search-form .input-group span{
    font-size: 25px;
    font-weight: 300;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0;
    background-color: transparent;
    color: var(--border-light-gray);
}
.search-form .form-control{
    border: none;
    border-bottom: 1px solid black;
    height: 40px;
    background: var(--b-white2);
    box-shadow: none;
    border-radius: 0;
}
.search-form .form-control::placeholder{
    font-size: 30px;
    letter-spacing: 5px;
    color: gray;
    font-family: var(--founders-light);
}
.search-form .form-control:focus{
    outline-color: transparent;
}
.search-form-popular{
    margin-top: -4rem;
    padding: 10px;
    color: white;
}
.icons a{
    text-decoration: none;
    color: var(--black);
    font-weight: 200;
}
/* Header End  */

/* banner section start  */
.header-carousel .carousel-item{
    height: 100vh;
}
.cover{
    position: absolute;
    margin-top: -250px;
    left: 50%;
    transform: translate(-50%, 0);
}
.cover img{
    width: 250px;
}
.cover a{
    padding-bottom: 5px;
    border-bottom: 1px solid white;
}
.cover a:hover{
    padding-bottom: 0;
}

.banner-text-cover{
    margin-bottom: 3rem;
    width: 100%;
    margin-top: -18rem;
}
/* banner section end  */

/* handbag section start  */
.video-block{
    max-height: 100vh;
    overflow: hidden;
}
#handbag-section{
    background-image: url(../img/0823_hp_c02_bg.jpg);
    background-position: bottom;
    background-size: cover;
    padding-bottom: 30px;
}

.handbag-left p{
    font-size: 12px;
    font-family: var(--founders-text-regular);
    color: white;
}
.handbag-left h2{
    padding: 0;
    margin: 0;
    color: white;
}

.handbag-left span{
    color: white;
    font-family: var(--lejeuneDeck-Regular);
}
#handbagsection .carousel-item{
    padding-bottom: 150px;
}
#handbagsection .carousel-caption{
    bottom: -15px;
    color: white;

}
#handbagsection .carousel-indicators{
    bottom: 90px;
}

#handbagsection .carousel-indicators [data-bs-target]{
    background-color: rgb(209, 209, 209);
}
.carousel-control-next-icon{
    background: transparent;
    font-size: 25px;
    color: white;
}
.carousel-control-prev-icon{
    background: transparent;
    font-size: 25px;
    color: white;
}
/* handbag section end  */

/* for you section  */
#foryou{
    padding-top: 50px;
}
.product-div .s-product{
    font-size: 12px;
    color: black;
    text-decoration: none;
}
.product-div:hover a{
    text-decoration: underline;
}
/* for you section  */

/* for Category section  */

.sort-select, .sort-options{
    margin-top: -18px;
}
.sortby{
    font-weight: 600;
    padding-right: 10px;
}
.sort-select{
    border: none;
    width: auto;
    background: transparent;

}
.sort-select:focus{
    border: transparent;
}
.sort-select:focus-visible{
    border: transparent;
    outline: none;
}
.sort-select option{
    border: none;
}
.sort-select option:hover{
    background-color: #F2F3F5;
}
.filter-wiget{
    border-top: 1px solid black;
    width: 68%;
    position: absolute;
    left: 16%;
    margin-top: 40px;
    display: none;
    background-color: white;
    max-height: 60vh;
    overflow-y: scroll;
    padding: 0px;
}
.filter-wigetcol div a{
    font-size: 12px;
}
/* for Category section  */
/* recently viewed section  */
.recently{
    padding-top: 100px;
}
.recently h1{
    font-size: 50px;
}
.recently h2{
    font-size: 45px;
}
/* recently viewed section  */

/* product page  */

/* product page  */
/* Cart page  */
.overlay-sidebar{
    z-index: 999999 !important;
    background-color: #0000001e;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* transition: all ease-in-out 0.3s; */
    display: none;
}
.cart-sidebar{
    position: fixed;
    top: 0;
    right: -100%;
    max-height: 100vh;
    overflow-y: scroll;
    z-index: 9999999 !important;
    transition: all ease-in-out 0.5s;
}
.cart-sidebar::-webkit-scrollbar{
    width: 5px;
}
.cart_options .btn{
    height: 40px;
}
/* Cart page  */

/* sign in page  */
.social-btn {

}
.social-btn:hover{
    background-color: #041e3a; 
    color: white;
    transition: 0.3s;
}
.tab-header{

}
.signin-tab, .signup-tab{
    background-color: rgb(223, 223, 223);
    padding: 15px;
    cursor: pointer;
}
.tab-active{
    background-color: white !important;
}
.order-status h6{
    font-family: var(--founders-medium);
}
/* sign in page  */